MONGODB_URI=mongodb+srv://marctommystack:nicole0511@cluster0.tbkhz.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://marctommystack:nicole0511@cluster0.tbkhz.mongodb.net/?retryWrites=true&w=majority

PORT=5005
ORIGIN=http://localhost:3000